<Properties StartupConfiguration="{05D35DE5-0FB4-43AB-BD35-C7DCEC71F586}|Default">
  <MonoDevelop.Ide.ItemProperties.Agora__Test PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.794e3562118bd84ee2bd056d6f2a69943ddfc471" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Agora_Xamarin" expanded="True">
            <Node name="Agora_Test" selected="True" />
            <Node name="Agora_Xamarin" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/highview/Projects/Agora_Xamarin/Agora_Test/ViewController.cs" relfile="Agora_Test/ViewController.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>